<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao-produto-projeto/requisitos-de-software/a-requisitos-funcionais" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Requisitos Funcionais | BASED, RX Hospitalar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" name="twitter:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" property="og:url" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/a-requisitos-funcionais"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Requisitos Funcionais | BASED, RX Hospitalar"><meta data-rh="true" name="description" content="Os requisitos funcionais detalham as funcionalidades específicas que o sistema deve executar para atender às necessidades do negócio."><meta data-rh="true" property="og:description" content="Os requisitos funcionais detalham as funcionalidades específicas que o sistema deve executar para atender às necessidades do negócio."><link data-rh="true" rel="icon" href="/REQ-2025.2-T02-RxHospitalar/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/a-requisitos-funcionais"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/a-requisitos-funcionais" hreflang="en"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/a-requisitos-funcionais" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão do Produto e Projeto","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto"},{"@type":"ListItem","position":2,"name":"Requisitos de Software","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/category/requisitos-de-software"},{"@type":"ListItem","position":3,"name":"Requisitos Funcionais","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/a-requisitos-funcionais"}]}</script><link rel="stylesheet" href="/REQ-2025.2-T02-RxHospitalar/assets/css/styles.27ade2e2.css">
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/runtime~main.274057f2.js" defer="defer"></script>
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/main.3ef8d937.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/REQ-2025.2-T02-RxHospitalar/"><div class="navbar__logo"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BASED</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/intro">Docs</a><div class="navbarSearchBar navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-RxHospitalar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/REQ-2025.2-T02-RxHospitalar/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto">Visão do Produto e Projeto</a><button aria-label="Collapse sidebar category &#x27;Visão do Produto e Projeto&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/a-visao-do-produto-projeto">Cenário atual do cliente e do negócio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta">Solução proposta</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/c-estrategias-engenharia-software">Estratégias de Engenharia de Software</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/d-engenharia-requisitos">Engenharia de Requisitos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/e-cronogramas-entregas">Cronograma e Entregas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/f-Inegracao-equipe-cliente">Interação entre equipe e cliente</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/category/requisitos-de-software">Requisitos de Software</a><button aria-label="Collapse sidebar category &#x27;Requisitos de Software&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/a-requisitos-funcionais">Requisitos Funcionais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/b-requisitos-nao-funcionais">Requisitos Não Funcionais</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/category/backlog-do-produto">Backlog do Produto</a><button aria-label="Expand sidebar category &#x27;Backlog do Produto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/lições-aprendidas">Lições Aprendidas</a><button aria-label="Expand sidebar category &#x27;Lições Aprendidas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/entregas">Entregas</a><button aria-label="Expand sidebar category &#x27;Entregas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/atas-de-reunião">Atas de Reunião</a><button aria-label="Expand sidebar category &#x27;Atas de Reunião&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto"><span>Visão do Produto e Projeto</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/docs/category/requisitos-de-software"><span>Requisitos de Software</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Requisitos Funcionais</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Requisitos Funcionais</h1></header>
<p>Os requisitos funcionais detalham as funcionalidades específicas que o sistema deve executar para atender às necessidades do negócio.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="análise-base-do-sistema">Análise Base do Sistema<a href="#análise-base-do-sistema" class="hash-link" aria-label="Direct link to Análise Base do Sistema" title="Direct link to Análise Base do Sistema">​</a></h3>
<p>Este grupo de requisitos constitui o núcleo analítico do sistema, automatizando os cálculos fundamentais de gestão de estoque.<br>
<!-- -->Sua implementação visa reduzir drasticamente o tempo de análise (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OG1" target="_blank" rel="noopener noreferrer">OG1</a>)<br>
<!-- -->e automatizar a gestão de estoque com base em regras parametrizáveis (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OG3" target="_blank" rel="noopener noreferrer">OG3</a>),<br>
<!-- -->atendendo diretamente aos objetivos de diminuir o tempo de análise (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE1" target="_blank" rel="noopener noreferrer">OE01</a>)<br>
<!-- -->e automatizar cálculos de reposição (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE5" target="_blank" rel="noopener noreferrer">OE05</a>).</p>
<p>O <strong>RF01</strong> está relacionado ao <strong><a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE5" target="_blank" rel="noopener noreferrer">OE05</a></strong> e o <strong>RF02</strong> está relacionado ao <strong><a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE3" target="_blank" rel="noopener noreferrer">OE03</a></strong>.</p>
<p><strong>RF01 - Analisar período de estoque (CORE)</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve calcular automaticamente o período de estoque (em meses) para cada produto inserido nas tabelas, considerando:</p>
<ul>
<li>Estoque atual</li>
<li>Produtos em consignação</li>
<li>Pedidos pendentes de entrega</li>
<li>Média de saída dos últimos 4 meses (configurável)</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE5" target="_blank" rel="noopener noreferrer">OE05</a></p>
<p><strong>Critérios de aceitação</strong>:</p>
<ul>
<li>O sistema deve calcular o período de estoque baseado na fórmula: (Estoque Total / Média de Saída)</li>
<li>Permitir configurar período de análise (3, 4, 5 meses, etc.)</li>
<li>Destacar na interface produtos com uma cor que deixe evidente os produtos que estão com estoque abaixo do limite ideal (4 meses)</li>
<li>Sugerir quantidade a ser comprada para atingir o estoque ideal</li>
</ul>
</blockquote>
<hr>
<p><strong>RF02 - Integrar os dados das 4 planilhas principais</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve importar e centralizar dados de múltiplas fontes:</p>
<ul>
<li>Base de dados de faturamento (relatório 14)</li>
<li>Planilha de estoque atual</li>
<li>Planilha de pedidos pendentes (&quot;pedido fora&quot;)</li>
<li>Planilha de produtos consignados</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE3" target="_blank" rel="noopener noreferrer">OE03</a></p>
<p><strong>Critérios de aceitação</strong>:</p>
<ul>
<li>O sistema possui compatibilidade com as planilhas Excel</li>
<li>Através de um botão o sistema atualiza os dados automaticamente quando as planilhas forem modificadas</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consultas-diretas">Consultas Diretas<a href="#consultas-diretas" class="hash-link" aria-label="Direct link to Consultas Diretas" title="Direct link to Consultas Diretas">​</a></h3>
<p>Este grupo de requisitos está conectado ao (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OG3" target="_blank" rel="noopener noreferrer">OG3</a>) e (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE4" target="_blank" rel="noopener noreferrer">OE04</a>), na funcionalidade que permite ao usuário consultar seus produtos através de diferentes chaves de pesquisa.</p>
<p><strong>RF03 - Consultar Produto por código original do produto</strong></p>
<blockquote>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consulta utiliza o código original do produto para listar o produto</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE4" target="_blank" rel="noopener noreferrer">OE04</a></p>
</blockquote>
<p><strong>RF04 - Consultar Produto pela linha do produto (prioritário)</strong></p>
<blockquote>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consulta que utiliza a linha do produto escolhida pelo usuário para listar</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE4" target="_blank" rel="noopener noreferrer">OE04</a></p>
</blockquote>
<p><strong>RF05 - Consultar produto por status (ativo, parado, etc.) (prioritário)</strong></p>
<blockquote>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consulta que utiliza o status dos produtos escolhido pelo usuário para listar</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE4" target="_blank" rel="noopener noreferrer">OE04</a></p>
</blockquote>
<p><strong>RF06 - Consultar por período de estoque específico (por X quantidade de meses)</strong></p>
<blockquote>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consulta que utiliza o período do estoque escolhido pelo usuário para listar</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE4" target="_blank" rel="noopener noreferrer">OE04</a></p>
</blockquote>
<p><strong>Critérios de aceitação gerais:</strong></p>
<ul>
<li>Interface deve permitir ao usuário aplicar filtros em poucos cliques</li>
<li>Permitir a aplicação de múltiplos filtros simultaneamente em uma única busca</li>
<li>Mostrar resultados em tempo real</li>
<li>Salvar configurações de filtros frequentes</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="análises-avançadas">Análises Avançadas<a href="#análises-avançadas" class="hash-link" aria-label="Direct link to Análises Avançadas" title="Direct link to Análises Avançadas">​</a></h3>
<p>Indo além da análise básica, estes requisitos fornecem inteligência de negócio acionável, como sugestões de compra e análise de desempenho.<br>
<!-- -->Eles contribuem diretamente para prover insights estratégicos por cliente e vendedor (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OG6" target="_blank" rel="noopener noreferrer">OG6</a>) e apoiar a tomada de decisão baseada em dados, realizando os objetivos de oferecer visão analítica do histórico por cliente (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE9" target="_blank" rel="noopener noreferrer">OE09</a>) e automatizar sugestões de reposição (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE5" target="_blank" rel="noopener noreferrer">OE05</a>).</p>
<p><strong>RF07 - Sugerir compras inteligentes</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve gerar sugestões automáticas de compra baseadas na análise de estoque.</p>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE5" target="_blank" rel="noopener noreferrer">OE05</a></p>
<p><strong>Critérios de aceitação</strong>:</p>
<ul>
<li>Calcular quantidade sugerida para atingir meta de estoque</li>
<li>Considerar unidades por caixa na sugestão</li>
<li>Calcular valor total da compra sugerida</li>
<li>Destacar na interface produtos críticos (estoque zerado ou muito baixo)</li>
<li>Criar uma sugestão de compra para o usuário quando ele destacar uma célula com um produto marcado como crítico</li>
</ul>
</blockquote>
<p><strong>RF08 - Consultar principais clientes de cada produto</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve listar os principais clientes de cada produto (quais clientes compram mais quais produtos).</p>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE9" target="_blank" rel="noopener noreferrer">OE09</a></p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consultar os 5 clientes mais frequentes do produto</li>
</ul>
</blockquote>
<p><strong>RF09 - Consultar histórico de compras por cliente</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve listar o histórico de compras de cada cliente.</p>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE9" target="_blank" rel="noopener noreferrer">OE09</a></p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consultar o histórico das últimas 10 compras por cliente</li>
</ul>
</blockquote>
<p><strong>RF10 - Consultar performance por vendedor</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve listar os vendedores em relação a quem mais vende.</p>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE9" target="_blank" rel="noopener noreferrer">OE09</a></p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consultar os 5 vendedores que mais venderam no último mês</li>
</ul>
</blockquote>
<p><strong>RF11 - Consultar padrões de compra e sazonalidade</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve listar os padrões de compra dos clientes e a sazonalidade das compras, ou seja, quais meses vendem mais e quais clientes são recorrentes.</p>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE9" target="_blank" rel="noopener noreferrer">OE09</a></p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Consultar quais meses há maior volume de compras nos últimos 4 meses e quais os clientes que mais compraram em cada mês.</li>
</ul>
</blockquote>
<p><strong>Critérios de aceitação gerais:</strong></p>
<ul>
<li>Consultar principais clientes por produto</li>
<li>Mostrar média de compra mensal por cliente</li>
<li>Identificar clientes que pararam de comprar</li>
<li>Relatórios de vendas por representante</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notificação-sobre-produtos-em-estado-crítico">Notificação sobre produtos em estado crítico<a href="#notificação-sobre-produtos-em-estado-crítico" class="hash-link" aria-label="Direct link to Notificação sobre produtos em estado crítico" title="Direct link to Notificação sobre produtos em estado crítico">​</a></h3>
<p>Estes requisitos implementam um sistema de alertas proativo para mitigar riscos operacionais.<br>
<!-- -->Eles são fundamentais para notificar proativamente sobre situações críticas (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OG7" target="_blank" rel="noopener noreferrer">OG7</a>)<br>
<!-- -->e melhorar a confiabilidade e redução de riscos, viabilizados pelos objetivos de notificar sobre produtos parados (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE8" target="_blank" rel="noopener noreferrer">OE08</a>)<br>
<!-- -->e permitir a visualização rápida de produtos abaixo do estoque mínimo (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE6" target="_blank" rel="noopener noreferrer">OE06</a>).</p>
<p><strong>RF12 - Notificar produtos com baixa saída</strong></p>
<blockquote>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>O sistema deve destacar na interface produtos com média de saída do estoque abaixo de 3 meses</li>
<li>O sistema deve criar notificação para o usuário mostrando quais produtos possuem média de saída do estoque abaixo de 3 meses</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE8" target="_blank" rel="noopener noreferrer">OE08</a></p>
</blockquote>
<p><strong>RF13 - Notificar produtos que estão com estoque crítico</strong></p>
<blockquote>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>O sistema deve destacar na interface produtos que possuem menos de 1 mês de fornecimento para o estoque</li>
<li>O sistema deve criar notificação para o usuário mostrando quais produtos possuem menos de 1 mês de fornecimento para o estoque</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE8" target="_blank" rel="noopener noreferrer">OE08</a></p>
</blockquote>
<p><strong>RF14 - Notificar produtos zerados no estoque</strong></p>
<blockquote>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>O sistema deve destacar na interface produtos que estão zerados no estoque</li>
<li>O sistema deve criar notificação para o usuário mostrando quais produtos estão zerados no estoque</li>
</ul>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE8" target="_blank" rel="noopener noreferrer">OE08</a></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autorização-de-acesso">Autorização de Acesso<a href="#autorização-de-acesso" class="hash-link" aria-label="Direct link to Autorização de Acesso" title="Direct link to Autorização de Acesso">​</a></h3>
<p>Este grupo assegura a proteção dos dados sensíveis do negócio, um pilar crítico da solução.<br>
<!-- -->Ele materializa o objetivo de garantir segurança e controle de acesso (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OG5" target="_blank" rel="noopener noreferrer">OG5</a>),<br>
<!-- -->atendendo rigorosamente ao objetivo de garantir sigilo e controle de acesso (<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE7" target="_blank" rel="noopener noreferrer">OE07</a>).</p>
<p><strong>RF15 - Autenticar o usuário</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve realizar uma autenticação com um sistema de login para permitir acesso somente com as credenciais aceitas.</p>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE7" target="_blank" rel="noopener noreferrer">OE07</a></p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>O sistema deve permitir acesso ao sistema ao usuário que inseriu as credenciais de usuário e senha válidos (que tem cadastro de permissão no sistema)</li>
<li>O sistema deve negar acesso ao sistema ao usuário que inseriu credenciais inválidas (sem permissão)</li>
<li>O sistema ao negar o acesso de um usuário deve exibir de forma visual o acesso negado</li>
</ul>
</blockquote>
<p><strong>RF16 - Permitir mudança de senha</strong></p>
<blockquote>
<p><strong>Descrição</strong>: O sistema deve permitir o usuário mudar a senha de acesso ao sistema.</p>
<p><strong>Objetivo Específico (OE) Relacionado:</strong> <a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta#OE7" target="_blank" rel="noopener noreferrer">OE07</a></p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>O sistema deve enviar um e-mail seguro para redefinição de senha para o e-mail do cliente</li>
<li>O sistema deve atualizar a senha do usuário no sistema</li>
<li>O sistema deve permitir acesso com a nova senha criada</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tabela-de-requisitos-funcionais">Tabela de Requisitos Funcionais<a href="#tabela-de-requisitos-funcionais" class="hash-link" aria-label="Direct link to Tabela de Requisitos Funcionais" title="Direct link to Tabela de Requisitos Funcionais">​</a></h3>
<table><thead><tr><th>ID</th><th>Nome</th></tr></thead><tbody><tr><td>RF01</td><td>Analisar Período de Estoque (CORE)</td></tr><tr><td>RF02</td><td>Integrar os Dados das 4 Planilhas</td></tr><tr><td>RF03</td><td>Consultar Produto por Código</td></tr><tr><td>RF04</td><td>Consultar Produto pela Linha</td></tr><tr><td>RF05</td><td>Consultar Produto por Status</td></tr><tr><td>RF06</td><td>Consultar por Período de Estoque</td></tr><tr><td>RF07</td><td>Sugerir Compras Inteligentes</td></tr><tr><td>RF08</td><td>Consultar Principais Clientes do Produto</td></tr><tr><td>RF09</td><td>Consultar Histórico de Compras por Cliente</td></tr><tr><td>RF10</td><td>Consultar Performance por Vendedor</td></tr><tr><td>RF11</td><td>Consultar Padrões de Compra e Sazonalidade</td></tr><tr><td>RF12</td><td>Notificar Produtos com Baixa Saída</td></tr><tr><td>RF13</td><td>Notificar Produtos com Estoque Crítico</td></tr><tr><td>RF14</td><td>Notificar Produtos Zerados</td></tr><tr><td>RF15</td><td>Autenticar o Usuário</td></tr><tr><td>RF16</td><td>Permitir Mudança de Senha</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/REQ-2025.2-T02-RxHospitalar/docs/category/requisitos-de-software"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Requisitos de Software</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/requisitos-de-software/b-requisitos-nao-funcionais"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Requisitos Não Funcionais</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#análise-base-do-sistema" class="table-of-contents__link toc-highlight">Análise Base do Sistema</a></li><li><a href="#consultas-diretas" class="table-of-contents__link toc-highlight">Consultas Diretas</a></li><li><a href="#análises-avançadas" class="table-of-contents__link toc-highlight">Análises Avançadas</a></li><li><a href="#notificação-sobre-produtos-em-estado-crítico" class="table-of-contents__link toc-highlight">Notificação sobre produtos em estado crítico</a></li><li><a href="#autorização-de-acesso" class="table-of-contents__link toc-highlight">Autorização de Acesso</a></li><li><a href="#tabela-de-requisitos-funcionais" class="table-of-contents__link toc-highlight">Tabela de Requisitos Funcionais</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BASED - RX Hospitalar, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>