[pytest]
testpaths = tests
pythonpath = .
markers =
    performance: testes da RNF01
addopts =
  -ra
  --strict-markers
  --maxfail=2
  --cov=app
  --cov-report=term-missing
  --cov-report=xml:tests/coverage/coverage.xml
  --cov-fail-under=80
filterwarnings =
  ignore::DeprecationWarning