<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao-produto-projeto/b-solucao-proposta" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Solução proposta | BASED, RX Hospitalar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" name="twitter:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" property="og:url" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Solução proposta | BASED, RX Hospitalar"><meta data-rh="true" name="description" content="2.1 Objetivos do Produto"><meta data-rh="true" property="og:description" content="2.1 Objetivos do Produto"><link data-rh="true" rel="icon" href="/REQ-2025.2-T02-RxHospitalar/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta" hreflang="en"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão do Produto e Projeto","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto"},{"@type":"ListItem","position":2,"name":"Solução proposta","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta"}]}</script><link rel="stylesheet" href="/REQ-2025.2-T02-RxHospitalar/assets/css/styles.27ade2e2.css">
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/runtime~main.e3ed83f7.js" defer="defer"></script>
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/main.d1e38aee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/REQ-2025.2-T02-RxHospitalar/"><div class="navbar__logo"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BASED</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/intro">Docs</a><div class="navbarSearchBar navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-RxHospitalar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/REQ-2025.2-T02-RxHospitalar/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto">Visão do Produto e Projeto</a><button aria-label="Collapse sidebar category &#x27;Visão do Produto e Projeto&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/a-visao-do-produto-projeto">Cenário atual do cliente e do negócio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/b-solucao-proposta">Solução proposta</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/c-estrategias-engenharia-software">Estratégias de Engenharia de Software</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/d-engenharia-requisitos">Engenharia de Requisitos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/e-cronogramas-entregas">Cronograma e Entregas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/f-Inegracao-equipe-cliente">Interação entre equipe e cliente</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/category/requisitos-de-software">Requisitos de Software</a><button aria-label="Expand sidebar category &#x27;Requisitos de Software&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/category/backlog-do-produto">Backlog do Produto</a><button aria-label="Expand sidebar category &#x27;Backlog do Produto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/lições-aprendidas">Lições Aprendidas</a><button aria-label="Expand sidebar category &#x27;Lições Aprendidas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/entregas">Entregas</a><button aria-label="Expand sidebar category &#x27;Entregas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/atas-de-reunião">Atas de Reunião</a><button aria-label="Expand sidebar category &#x27;Atas de Reunião&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto"><span>Visão do Produto e Projeto</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Solução proposta</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Solução proposta</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-objetivos-do-produto">2.1 Objetivos do Produto<a href="#21-objetivos-do-produto" class="hash-link" aria-label="Direct link to 2.1 Objetivos do Produto" title="Direct link to 2.1 Objetivos do Produto">​</a></h3>
<p>Com este produto visamos otimizar o processo de análise de planilhas de compras, estoque e vendas que são gerenciadas pelo cliente, focando em reduzir o tempo dedicado neste processo de análise. Adicionado a este objetivo, também buscaremos garantir que a centralização dos dados seja disposta de forma mais intuitiva para que outras áreas também possam compreender e utilizar insights de forma estratégica, o que também diminui a carga de trabalho delegada ao setor de compras.
Este produto também visa transformar a gestão de compras, estoque e vendas da RX Hospitalar, tornando-a mais ágil, intuitiva e estratégica. Os objetivos gerais abaixo orientam o desenvolvimento da solução, e cada um deles está diretamente associado a um ou mais <strong>Objetivos Específicos (OE)</strong> do Projeto detalhados na <a href="#tabela-1">Tabela 1</a>, assegurando rastreabilidade e foco nos resultados mensuráveis.</p>
<a id="OG1"></a>
<br>
<p><strong>Objetivos Gerais (OG) do Projeto:</strong></p>
<a id="OG2"></a>
<ul>
<li><strong>OG1 Reduzir drasticamente o tempo de análise de compras e estoque</strong><br>
<!-- -->Relacionado ao <a href="#OE1">OE1</a> – Diminuir o tempo de análise em pelo menos 50%, substituindo horas de trabalho manual por minutos com o uso da ferramenta.</li>
</ul>
<a id="OG3"></a>
<ul>
<li><strong>OG2 Centralizar e unificar as fontes de dados</strong><br>
<!-- -->Relacionado ao <a href="#OE3">OE3</a> – Integrar em uma única visão as planilhas de faturado, pendências, estoque e validades, eliminando a consulta fragmentada.</li>
</ul>
<a id="OG4"></a>
<ul>
<li><strong>OG3 Automatizar a gestão de estoque com base em regras parametrizáveis</strong><br>
<!-- -->Relacionado ao <a href="#OE5">OE5</a> e <a href="#OE6">OE06</a> – Implementar cálculos automáticos de estoque ideal, sugerir reposições com alta precisão e reduzir riscos de ruptura ou perdas por validade.</li>
</ul>
<a id="OG5"></a>
<ul>
<li><strong>OG4 Oferecer uma interface intuitiva e acessível</strong><br>
<!-- -->Relacionado ao <a href="#OE2">OE2</a> e <a href="#OE4">OE04</a> – Disponibilizar filtros dinâmicos e visões personalizadas que permitam ao usuário acessar e analisar dados em menos de 5 minutos.</li>
</ul>
<a id="OG6"></a>
<ul>
<li><strong>OG5 Garantir segurança e controle de acesso</strong><br>
<!-- -->Relacionado ao <a href="#OE7">OE7</a> – Assegurar que apenas usuários autorizados tenham acesso a dados sensíveis, com zero vazamentos.</li>
</ul>
<a id="OG7"></a>
<ul>
<li><strong>OG6 Prover insights estratégicos por cliente e vendedor</strong><br>
<!-- -->Relacionado ao <a href="#OE9">OE9</a> – Oferecer visão analítica do histórico de compras por cliente, facilitando a identificação de padrões e oportunidades de venda.</li>
<li><strong>OG7 Notificar proativamente sobre situações críticas</strong><br>
<!-- -->Relacionado ao <a href="#OE8">OE8</a> – Alertar sobre produtos parados, com giro baixo ou próximos do vencimento.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-características-da-solução">2.2 Características da Solução<a href="#22-características-da-solução" class="hash-link" aria-label="Direct link to 2.2 Características da Solução" title="Direct link to 2.2 Características da Solução">​</a></h3>
<p>Para materializar os objetivos definidos, a solução será construída sobre um conjunto de funcionalidades interconectadas. Cada componente foi pensado para resolver um desafio específico, desde a consolidação segura dos dados até a apresentação de insights acionáveis para as equipes de gestão e vendas.</p>
<p>A seguir, detalhamos os pilares que compõem as características do produto:</p>
<ul>
<li><strong>Data Hub:</strong> importação assistida de arquivos gerados pelo ERP, Planejamento de Recursos Empresariais (faturado, estoque, pendências) + cadastro de produtos/linhas/indústrias/regiões.</li>
<li><strong>Regras de estoque:</strong> parametrização de estoque-alvo, curva ABC por linha, exceções por indústria (ex: 90 dias mínimos), estratégias de vendas de acordo com o estoque.</li>
<li><strong>Dashboards Operacionais:</strong> Reposição por linha/indústria (priorização por criticidade ABC, cobertura , giro, validade); Produtos parados (dias sem saída) e a vencer (janelas de 30, 60 ou 90 dias).</li>
<li><strong>Catálogo e busca:</strong> (produto, linha, indústria, região) com cobertura atual e histórico por meses.</li>
<li><strong>Segurança e sigilo:</strong> (Compras, Vendas, Representante, Gestor).</li>
<li><strong>Interface amigável para os Representantes:</strong> visão por hospital/médico, últimas compras, sugestões.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-específicos-oe-do-projeto">Objetivos Específicos (OE) do Projeto:<a href="#objetivos-específicos-oe-do-projeto" class="hash-link" aria-label="Direct link to Objetivos Específicos (OE) do Projeto:" title="Direct link to Objetivos Específicos (OE) do Projeto:">​</a></h4>
<a id="tabela-1"></a>
<a id="OE1"></a>
<p><em>Tabela 1: Objetivos Específicos do Projeto</em></p>
<table><thead><tr><th>Código</th><th>Objetivo Específico</th><th>Indicador de Sucesso</th></tr></thead><tbody><tr><td>OE1 <a id="OE2"></a></td><td>Reduzir o tempo de análise de compras e estoque</td><td>Diminuir o tempo gasto nas análises em no mínimo 50%</td></tr><tr><td>OE2 <a id="OE3"></a></td><td>Disponibilizar interface intuitiva para análise e consulta de dados</td><td>Diminuir em 50% a quantidade de assistências dada à equipe de vendas (representantes)</td></tr><tr><td>OE3 <a id="OE4"></a></td><td>Centralizar dados das planilhas de itens faturado, pendente, estoque, consignado e pedidos em uma visão única.</td><td>Eliminar completamente a necessidade de consulta parcelada das 5 planilhas distintas usadas.</td></tr><tr><td>OE4 <a id="OE5"></a></td><td>Implementar filtros dinâmicos por linha, produto, cliente e período (ex: últimos 4 meses).</td><td>O usuário consegue filtrar e visualizar dados pesquisados em menos de 5 minutos.</td></tr><tr><td>OE5 <a id="OE6"></a></td><td>Automatizar o cálculo de estoque ideal <br> com base na média de vendas dos últimos <br> 4 meses, gerando sugestões automáticas de reposição e pedidos fracionados por caixas.</td><td>O sistema sugere uma reposição com 100% de precisão em relação à análise manual atual, com isso se espera obter uma redução de até 80% na necessidade de cálculos manuais de compra.</td></tr><tr><td>OE6 <a id="OE7"></a></td><td>Permitir a visualização rápida de produtos abaixo do estoque mínimo (4 meses) e produtos parados.</td><td>Redução em 80% do risco de ruptura de estoque ou perda por validade.</td></tr><tr><td>OE7 <a id="OE8"></a></td><td>Garantir sigilo e controle de acesso aos dados sensíveis (preços, clientes).</td><td>Apenas usuários autorizados acessam informações críticas; zero vazamentos.</td></tr><tr><td>OE8 <a id="OE9"></a></td><td>Notificar automaticamente os produtos que estão com giro baixo dentro do estoque comparado a sua média.</td><td>Dispor as informações dos produtos parados pelo menos nos últimos 3 meses.</td></tr><tr><td>OE9</td><td>Oferecer uma visão analítica sobre o histórico de compras de cada cliente por período específico e produto específico.</td><td>Diminuir em 80% a carga de pesquisa e análise sobre produtos que saem mais para um determinado cliente.</td></tr></tbody></table>
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-pesquisa-de-mercado-e-análise-competitiva">2.3 Pesquisa de Mercado e Análise Competitiva<a href="#23-pesquisa-de-mercado-e-análise-competitiva" class="hash-link" aria-label="Direct link to 2.3 Pesquisa de Mercado e Análise Competitiva" title="Direct link to 2.3 Pesquisa de Mercado e Análise Competitiva">​</a></h3>
<p>No mercado de softwares aplicados ao setor hospitalar e de saúde, destacam-se empresas que oferecem sistemas de gestão (ERPs) consolidados, como Totvs, SAP e Omie. Essas plataformas já disponibilizam soluções robustas, com módulos abrangentes e boa integração de funcionalidades administrativas. No entanto, quando analisadas sob a perspectiva de empresas de pequeno e médio porte do setor de venda de materiais hospitalares, especialmente em Brasília-DF e em torno, algumas fragilidades se tornam evidentes:</p>
<ul>
<li><strong>Totvs:</strong> Apresenta alto custo de implementação e manutenção, o que dificulta o acesso de empresas menores. Além disso, sua estrutura complexa pode demandar treinamentos extensos e maior tempo de adaptação.</li>
<li><strong>SAP:</strong>  É uma solução completa e de grande escala, mas justamente por isso carece de flexibilidade para personalizações específicas. Seu processo de implantação é demorado e oneroso, o que inviabiliza muitas vezes a adoção em realidades menores.</li>
<li><strong>Omie:</strong> Apesar de ser mais acessível financeiramente que os dois anteriores, ainda é uma plataforma generalista, sem foco direto nas necessidades específicas do setor hospitalar, como o controle rígido de prazos de validade e rastreabilidade de materiais.</li>
</ul>
<p>A solução proposta neste trabalho se diferenciará por:</p>
<ul>
<li><strong>Simplicidade e Customização:</strong> O sistema será desenvolvido sob medida para as necessidades da empresa, evitando a sobrecarga de funções desnecessárias e priorizando usabilidade.</li>
<li><strong>Gestão de Estoque Especializada:</strong> Haverá um controle preciso de materiais, incluindo prazos de validade e rastreabilidade, aspecto essencial no setor hospitalar.</li>
<li><strong>Custo Reduzido e Acessibilidade:</strong> Por ser pensado para uma realidade interna, o software terá menor custo de implantação e manutenção, quando comparado a grandes ERPs, tornando-se mais viável para pequenas e médias empresas.</li>
<li><strong>Eficiência Operacional:</strong> A proposta visa otimizar fluxos de trabalho como controle de pedidos e organização de informações, reduzindo erros e aumentando a segurança nos processos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-análise-de-viabilidade">2.4 Análise de Viabilidade<a href="#24-análise-de-viabilidade" class="hash-link" aria-label="Direct link to 2.4 Análise de Viabilidade" title="Direct link to 2.4 Análise de Viabilidade">​</a></h3>
<p>Com os desafios identificados para este projeto, a viabilidade técnica do projeto é média, dado que alguns membros da equipe possuem experiências prévias com Python e bibliotecas que geram gráficos e consomem tabelas, como o Panda. Mesmo com a não possibilidade de conseguirmos realizar a integração com o software de gestão já utilizado pela empresa, a Soft System, pois é um sistema privado, o cliente nos garantiu a possibilidade de compartilhar o modelo de planilha usado pelo setor, que já é retirado do sistema. A lógica e regras já utilizadas pelo cliente já existem, nosso desafio é como serão transparecidos esses dados de forma mais rápida e intuitiva para o usuário.</p>
<p>Além disso, com informações advindas da nossa pesquisa, já há soluções parecidas com o nosso produto no mercado e que podem ser usadas como referência no desenvolvimento, ao invés de precisar começar tudo do zero. Com a utilização de bibliotecas como Panda, para os gráficos dos dashboards, e frameworks, como o Django, o projeto tende a ser mais fácil de ser executado pela disponibilidade de informação nos meios de pesquisa. A disposição, interesse e compromisso do grupo, até o presente momento, por inteiro são fatores que também demonstram uma boa perspectiva da execução do projeto.</p>
<p>O prazo estimado de acordo com o planejamento das sprints é 3 meses, no máximo, de sprints de no mínimo 1 semana, com 5 horas de trabalho cada uma, por integrante do grupo. Cada sprint terá entregas incrementais ao sistema, que o irá deixando mais robusto e completo para o uso do cliente, com foco em analisar rapidamente diferentes planilhas de forma intuitiva, o que permitirá validações constantes e ajustes rápidos. O cronograma é considerado viável, mas aidna sim apertado, dado a ambientação da equipe com as tecnologias a serem usadas e conhecimento sobre manipulação de tabelas e dados, já que a equipe não possui processos semelhantes a esse feito previamente.</p>
<p>Todavia, mesmo com a restrição de tempo, a viabilidade do projeto é possível, pois a equipe de desenvolvimento usará uma base de dados já existente, regras de negócio já definidas, já há soluções parecidas no mercado que servirão como referência, utilizando o PowerBI por exemplo. Deixando o nosso desafio tornar esses dados mais fáceis e rápidos de serem analisados dentro de um sistema interno e seguro para o cliente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-impacto-da-solução">2.5 Impacto da Solução<a href="#25-impacto-da-solução" class="hash-link" aria-label="Direct link to 2.5 Impacto da Solução" title="Direct link to 2.5 Impacto da Solução">​</a></h3>
<p>A implementação desta solução vai além da simples automação de tarefas, gerando valor tangível em múltiplas frentes da operação. Os impactos esperados, detalhados abaixo, estão diretamente ligados à consecução dos <strong>Objetivos Específicos (OE)</strong> do Projeto <a href="#tabela-1">Tabela 1</a> e abrangem desde a melhoria do ambiente de trabalho para os colaboradores até ganhos expressivos em eficiência e governança. A seguir, detalhamos os principais benefícios que o projeto trará para a organização.</p>
<ul>
<li>
<p><strong>Aumento da Produtividade e Eficiência Operacional</strong><br>
<strong>Impacto:</strong> Redução drástica do tempo dedicado à análise de dados e conexão entre as planilhas, permitindo que a equipe foque em atividades estratégicas.<br>
<strong>Viabilizado por:</strong> <a href="#OE1">OE1</a> (Reduzir tempo de análise), <a href="#OE3">OE3</a> (Centralizar dados) e <a href="#OE5">OE5</a> (Automatizar cálculos de reposição).</p>
</li>
<li>
<p><strong>Melhoria na Confiabilidade e Redução de Riscos</strong><br>
<strong>Impacto:</strong> Diminuição significativa do risco de ruptura de estoque, produtos parados e erros manuais, assegurando a continuidade do negócio e o cumprimento de SLAs.<br>
<strong>Viabilizado por:</strong> <a href="#OE6">OE6</a> (Visualizar produtos abaixo do mínimo e parados) e <a href="#OE8">OE8</a> (Notificação sobre  produtos em estado crítico).</p>
</li>
<li>
<p><strong>Tomada de Decisão Estratégica e Baseada em Dados</strong><br>
<strong>Impacto:</strong> Acesso rápido a insights acionáveis sobre o histórico de compras dos clientes, performance de vendedores e sazonalidade, habilitando ações de cross-sell e recuperação de clientes.<br>
<strong>Viabilizado por:</strong> <a href="#OE4">OE4</a> (Filtros dinâmicos) e <a href="#OE9">OE9</a> (Visão analítica do histórico por cliente).</p>
</li>
<li>
<p><strong>Fortalecimento da Governança e Segurança da Informação</strong><br>
<strong>Impacto:</strong> Controle rigoroso sobre o acesso a dados sensíveis (preços e clientes), garantindo conformidade e proteção do patrimônio informacional da empresa.<br>
<strong>Viabilizado por:</strong> <a href="#OE7">OE7</a> (Garantir sigilo e controle de acesso).</p>
</li>
<li>
<p><strong>Padronização e Qualidade de Vida no Trabalho</strong><br>
<strong>Impacto:</strong> Unificação de processos e linguagem, redução da carga mental operacional e provisionamento de uma ferramenta intuitiva, resultando em um ambiente de trabalho mais organizado e com menor estresse.<br>
<strong>Viabilizado por:</strong> <a href="#OE2">OE2</a> (Interface intuitiva) e a sinergia de todos os OEs que eliminam tarefas manuais repetitivas.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/a-visao-do-produto-projeto"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cenário atual do cliente e do negócio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/REQ-2025.2-T02-RxHospitalar/docs/visao-produto-projeto/c-estrategias-engenharia-software"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Estratégias de Engenharia de Software</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-objetivos-do-produto" class="table-of-contents__link toc-highlight">2.1 Objetivos do Produto</a></li><li><a href="#22-características-da-solução" class="table-of-contents__link toc-highlight">2.2 Características da Solução</a></li><li><a href="#23-pesquisa-de-mercado-e-análise-competitiva" class="table-of-contents__link toc-highlight">2.3 Pesquisa de Mercado e Análise Competitiva</a></li><li><a href="#24-análise-de-viabilidade" class="table-of-contents__link toc-highlight">2.4 Análise de Viabilidade</a></li><li><a href="#25-impacto-da-solução" class="table-of-contents__link toc-highlight">2.5 Impacto da Solução</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BASED - RX Hospitalar, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>