<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-entregas/evidencias/evidencias_er" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Evidências de Engenharia de Requisitos (ER) | BASED, RX Hospitalar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" name="twitter:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" property="og:url" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Evidências de Engenharia de Requisitos (ER) | BASED, RX Hospitalar"><meta data-rh="true" name="description" content="Fase 1 - Planejamento de Requisitos"><meta data-rh="true" property="og:description" content="Fase 1 - Planejamento de Requisitos"><link data-rh="true" rel="icon" href="/REQ-2025.2-T02-RxHospitalar/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er" hreflang="en"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Entregas","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/category/entregas"},{"@type":"ListItem","position":2,"name":"Evidências","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/category/evidências"},{"@type":"ListItem","position":3,"name":"Evidências de Engenharia de Requisitos","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er"}]}</script><link rel="stylesheet" href="/REQ-2025.2-T02-RxHospitalar/assets/css/styles.22f7de06.css">
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/runtime~main.b31a8c1a.js" defer="defer"></script>
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/main.ab0d6d9d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/logo.svg"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_verificacao.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_mvpvalidado.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_mapa_oe.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_prototipo_baixa.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_prototipo_media.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_us.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_mapa_rf_us.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_dod.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_coversacliente.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/er_coversacliente2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/REQ-2025.2-T02-RxHospitalar/"><div class="navbar__logo"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BASED</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/intro">Docs</a><div class="navbarSearchBar navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-RxHospitalar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/REQ-2025.2-T02-RxHospitalar/docs/intro"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto"><span title="Visão do Produto e Projeto" class="categoryLinkLabel_W154">Visão do Produto e Projeto</span></a><button aria-label="Expand sidebar category &#x27;Visão do Produto e Projeto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/lições-aprendidas"><span title="Lições Aprendidas" class="categoryLinkLabel_W154">Lições Aprendidas</span></a><button aria-label="Expand sidebar category &#x27;Lições Aprendidas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/category/entregas"><span title="Entregas" class="categoryLinkLabel_W154">Entregas</span></a><button aria-label="Collapse sidebar category &#x27;Entregas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/unidade-1"><span title="Unidade 1" class="linkLabel_WmDU">Unidade 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/unidade-2"><span title="Unidade 2" class="linkLabel_WmDU">Unidade 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/unidade-3"><span title="Unidade 3" class="linkLabel_WmDU">Unidade 3</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/category/evidências"><span title="Evidências" class="categoryLinkLabel_W154">Evidências</span></a><button aria-label="Collapse sidebar category &#x27;Evidências&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw"><span title="Evidências de Engenharia de Software" class="linkLabel_WmDU">Evidências de Engenharia de Software</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er"><span title="Evidências de Engenharia de Requisitos" class="linkLabel_WmDU">Evidências de Engenharia de Requisitos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_mvp"><span title="Evidências MVP" class="linkLabel_WmDU">Evidências MVP</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/estudos-de-caso"><span title="Estudos de Caso" class="categoryLinkLabel_W154">Estudos de Caso</span></a><button aria-label="Expand sidebar category &#x27;Estudos de Caso&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/atas-de-reunião"><span title="Atas de Reunião" class="categoryLinkLabel_W154">Atas de Reunião</span></a><button aria-label="Expand sidebar category &#x27;Atas de Reunião&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/docs/category/entregas"><span>Entregas</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/docs/category/evidências"><span>Evidências</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Evidências de Engenharia de Requisitos</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Evidências de Engenharia de Requisitos (ER)</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-1---planejamento-de-requisitos">Fase 1 - Planejamento de Requisitos<a href="#fase-1---planejamento-de-requisitos" class="hash-link" aria-label="Direct link to Fase 1 - Planejamento de Requisitos" title="Direct link to Fase 1 - Planejamento de Requisitos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="elicitação-e-descoberta">Elicitação e Descoberta<a href="#elicitação-e-descoberta" class="hash-link" aria-label="Direct link to Elicitação e Descoberta" title="Direct link to Elicitação e Descoberta" translate="no">​</a></h3>
<p><a href="https://docs.google.com/document/d/1ObKkLQiQ6n5fSmXcMj0E3VsbUX4fnFBW7WjJGxMA8vg/edit?tab=t.0" target="_blank" rel="noopener noreferrer" class="">Documento Visão - RX Hospitalar</a><br>
<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/atas-reuniao/a-ata-reuniao-based-06-09" target="_blank" rel="noopener noreferrer" class="">ATA N.º1 | 06/09</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="análise-e-consenso">Análise e Consenso<a href="#análise-e-consenso" class="hash-link" aria-label="Direct link to Análise e Consenso" title="Direct link to Análise e Consenso" translate="no">​</a></h3>
<p><a href="https://docs.google.com/document/d/1ObKkLQiQ6n5fSmXcMj0E3VsbUX4fnFBW7WjJGxMA8vg/edit?tab=t.0" target="_blank" rel="noopener noreferrer" class="">Documento Visão - RX Hospitalar</a><br>
<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/atas-reuniao/b-ata-reuniao-based-09-09" target="_blank" rel="noopener noreferrer" class="">ATA N.º2 | 09/09</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="declaração-dos-requisitos">Declaração dos Requisitos<a href="#declaração-dos-requisitos" class="hash-link" aria-label="Direct link to Declaração dos Requisitos" title="Direct link to Declaração dos Requisitos" translate="no">​</a></h3>
<p><a href="https://docs.google.com/document/d/1ObKkLQiQ6n5fSmXcMj0E3VsbUX4fnFBW7WjJGxMA8vg/edit?tab=t.0" target="_blank" rel="noopener noreferrer" class="">Documento Visão - RX Hospitalar</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verificação">Verificação<a href="#verificação" class="hash-link" aria-label="Direct link to Verificação" title="Direct link to Verificação" translate="no">​</a></h3>
<p>Priorização dos requisitos com base na complexidade e valor de negócio.</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_verificacao.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validação">Validação<a href="#validação" class="hash-link" aria-label="Direct link to Validação" title="Direct link to Validação" translate="no">​</a></h3>
<p>MVP validado pelo cliente.<br>
<a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/atas-reuniao/h-ata-reuniao-baded-30-09" target="_blank" rel="noopener noreferrer" class="">ATA N.º8 | 30/09</a></p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_mvpvalidado.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-e-atualização">Organização e Atualização<a href="#organização-e-atualização" class="hash-link" aria-label="Direct link to Organização e Atualização" title="Direct link to Organização e Atualização" translate="no">​</a></h3>
<p>Priorização de Requisitos
.</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_mapa_oe.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-2---user-design">Fase 2 - User Design<a href="#fase-2---user-design" class="hash-link" aria-label="Direct link to Fase 2 - User Design" title="Direct link to Fase 2 - User Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="representação">Representação<a href="#representação" class="hash-link" aria-label="Direct link to Representação" title="Direct link to Representação" translate="no">​</a></h3>
<p>Protótipo de baixa, média e alta fidelidade.<br>
<!-- -->Baixa:</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_prototipo_baixa.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<p>Média:</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_prototipo_media.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<p>Alta:<br>
<a href="https://www.figma.com/proto/Xk5sSYqw2tHww9UCYAKv7k/BASED--RX-Hospitalar?node-id=752-8392&amp;starting-point-node-id=752%3A8038" target="_blank" rel="noopener noreferrer" class="">Protótipo de Alta Fidelidade</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="análise-e-concenso">Análise e Concenso<a href="#análise-e-concenso" class="hash-link" aria-label="Direct link to Análise e Concenso" title="Direct link to Análise e Concenso" translate="no">​</a></h3>
<p><a href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/atas-reuniao/l-ata-reuniao-based-13-10" target="_blank" rel="noopener noreferrer" class="">ATA N.º12 | 13/10</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verificação-1">Verificação<a href="#verificação-1" class="hash-link" aria-label="Direct link to Verificação" title="Direct link to Verificação" translate="no">​</a></h3>
<p>Verificação da jornada de interação do usuário em relação ao fluxo de tarefas: <a href="https://docs.google.com/document/d/1DuWLgI8KOPhmYx1iw2JULCNu_puY95xGvxx-HQFFgos/edit?tab=t.0" target="_blank" rel="noopener noreferrer" class="">Protótipo Verificado</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="declaração">Declaração<a href="#declaração" class="hash-link" aria-label="Direct link to Declaração" title="Direct link to Declaração" translate="no">​</a></h3>
<p>Especificações da interação do usuário. Adição das histórias de usuário.</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_us.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-e-atualização-1">Organização e Atualização<a href="#organização-e-atualização-1" class="hash-link" aria-label="Direct link to Organização e Atualização" title="Direct link to Organização e Atualização" translate="no">​</a></h3>
<p>Adequação dos RF’s e OE’S do projeto às US coletadas com o cliente.</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_mapa_rf_us.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validação-1">Validação<a href="#validação-1" class="hash-link" aria-label="Direct link to Validação" title="Direct link to Validação" translate="no">​</a></h3>
<p>Validação do Protótipo de Alta fidelidade: <a href="https://docs.google.com/forms/d/e/1FAIpQLSefEUx_xtDpO30Pu4IUspJf8lRRMz8smMpjUuifYb-ru9oitA/viewform" target="_blank" rel="noopener noreferrer" class="">Formulário</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-3---construção">Fase 3 - Construção<a href="#fase-3---construção" class="hash-link" aria-label="Direct link to Fase 3 - Construção" title="Direct link to Fase 3 - Construção" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validação-2">Validação<a href="#validação-2" class="hash-link" aria-label="Direct link to Validação" title="Direct link to Validação" translate="no">​</a></h3>
<p>Garantir que os requisitos a serem implementados estavam dentro da ideia do protótipo.</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_dod.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="análise-e-consenso--organização-e-atualização">Análise e Consenso &amp;&amp; Organização e Atualização<a href="#análise-e-consenso--organização-e-atualização" class="hash-link" aria-label="Direct link to Análise e Consenso &amp;&amp; Organização e Atualização" title="Direct link to Análise e Consenso &amp;&amp; Organização e Atualização" translate="no">​</a></h3>
<p>Conversa com o cliente para validar a mudança de escopo do MVP</p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_coversacliente.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<a id=""></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/er_coversacliente2.png" alt="">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validação-3">Validação<a href="#validação-3" class="hash-link" aria-label="Direct link to Validação" title="Direct link to Validação" translate="no">​</a></h3>
<p>Validação do cliente em relação a entrega da V1 do projeto:<br>
<a href="https://docs.google.com/document/d/1Rl8c0sF_EulcMqKozSS-cp1m0hZfKLWszexWU68Aw6Q/edit?tab=t.0" target="_blank" rel="noopener noreferrer" class="">Teste Usuário - V1 -RX Hospitalar</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verificação-2">Verificação<a href="#verificação-2" class="hash-link" aria-label="Direct link to Verificação" title="Direct link to Verificação" translate="no">​</a></h3>
<p>Alinhamento do projeto em relação a integração do backend com o frontend. Criação do executável do projeto: <a href="https://docs.google.com/document/d/1KsNktOvEs1zEPFfaQLKhLAZo9KZbwq7YFTrDHDT2EVQ/edit?tab=t.0#heading=h.jy3gbb3nd9ev" target="_blank" rel="noopener noreferrer" class="">Checklist de Validação de Entrega (MVP)</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Evidências de Engenharia de Software</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_mvp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Evidências MVP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fase-1---planejamento-de-requisitos" class="table-of-contents__link toc-highlight">Fase 1 - Planejamento de Requisitos</a><ul><li><a href="#elicitação-e-descoberta" class="table-of-contents__link toc-highlight">Elicitação e Descoberta</a></li><li><a href="#análise-e-consenso" class="table-of-contents__link toc-highlight">Análise e Consenso</a></li><li><a href="#declaração-dos-requisitos" class="table-of-contents__link toc-highlight">Declaração dos Requisitos</a></li><li><a href="#verificação" class="table-of-contents__link toc-highlight">Verificação</a></li><li><a href="#validação" class="table-of-contents__link toc-highlight">Validação</a></li><li><a href="#organização-e-atualização" class="table-of-contents__link toc-highlight">Organização e Atualização</a></li></ul></li><li><a href="#fase-2---user-design" class="table-of-contents__link toc-highlight">Fase 2 - User Design</a><ul><li><a href="#representação" class="table-of-contents__link toc-highlight">Representação</a></li><li><a href="#análise-e-concenso" class="table-of-contents__link toc-highlight">Análise e Concenso</a></li><li><a href="#verificação-1" class="table-of-contents__link toc-highlight">Verificação</a></li><li><a href="#declaração" class="table-of-contents__link toc-highlight">Declaração</a></li><li><a href="#organização-e-atualização-1" class="table-of-contents__link toc-highlight">Organização e Atualização</a></li><li><a href="#validação-1" class="table-of-contents__link toc-highlight">Validação</a></li></ul></li><li><a href="#fase-3---construção" class="table-of-contents__link toc-highlight">Fase 3 - Construção</a><ul><li><a href="#validação-2" class="table-of-contents__link toc-highlight">Validação</a></li><li><a href="#análise-e-consenso--organização-e-atualização" class="table-of-contents__link toc-highlight">Análise e Consenso &amp;&amp; Organização e Atualização</a></li><li><a href="#validação-3" class="table-of-contents__link toc-highlight">Validação</a></li><li><a href="#verificação-2" class="table-of-contents__link toc-highlight">Verificação</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BASED - RX Hospitalar, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>