<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-entregas/evidencias/evidencias_esw" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Evidências de Engenharia de Software (ESW) | BASED, RX Hospitalar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" name="twitter:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/img/based-social-card.png"><meta data-rh="true" property="og:url" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Evidências de Engenharia de Software (ESW) | BASED, RX Hospitalar"><meta data-rh="true" name="description" content="Uso do GitHub Projects"><meta data-rh="true" property="og:description" content="Uso do GitHub Projects"><link data-rh="true" rel="icon" href="/REQ-2025.2-T02-RxHospitalar/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw" hreflang="en"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Entregas","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/category/entregas"},{"@type":"ListItem","position":2,"name":"Evidências","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/category/evidências"},{"@type":"ListItem","position":3,"name":"Evidências de Engenharia de Software","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw"}]}</script><link rel="stylesheet" href="/REQ-2025.2-T02-RxHospitalar/assets/css/styles.22f7de06.css">
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/runtime~main.1f75bfaf.js" defer="defer"></script>
<script src="/REQ-2025.2-T02-RxHospitalar/assets/js/main.113a7fb5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/logo.svg"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/github_projects_18_11_25.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/dailies_sincronas.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/dailies_assincronas.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/pair_programming.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/rrp1.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/materiais_tdd.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/caso_de_teste_antes_back.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/tdd_red.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/tdd_green.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/tela_prototipo.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/itens_verificacao.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/resposta_feedback.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/teste_usuario_1.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/teste_usuario_2.png"><link rel="preload" as="image" href="/REQ-2025.2-T02-RxHospitalar/img/teste_usuario.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/REQ-2025.2-T02-RxHospitalar/"><div class="navbar__logo"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/REQ-2025.2-T02-RxHospitalar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BASED</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/intro">Docs</a><div class="navbarSearchBar navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-RxHospitalar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/REQ-2025.2-T02-RxHospitalar/docs/intro"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/visão-do-produto-e-projeto"><span title="Visão do Produto e Projeto" class="categoryLinkLabel_W154">Visão do Produto e Projeto</span></a><button aria-label="Expand sidebar category &#x27;Visão do Produto e Projeto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/lições-aprendidas"><span title="Lições Aprendidas" class="categoryLinkLabel_W154">Lições Aprendidas</span></a><button aria-label="Expand sidebar category &#x27;Lições Aprendidas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/REQ-2025.2-T02-RxHospitalar/docs/category/entregas"><span title="Entregas" class="categoryLinkLabel_W154">Entregas</span></a><button aria-label="Collapse sidebar category &#x27;Entregas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/unidade-1"><span title="Unidade 1" class="linkLabel_WmDU">Unidade 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/unidade-2"><span title="Unidade 2" class="linkLabel_WmDU">Unidade 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/unidade-3"><span title="Unidade 3" class="linkLabel_WmDU">Unidade 3</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/category/evidências"><span title="Evidências" class="categoryLinkLabel_W154">Evidências</span></a><button aria-label="Collapse sidebar category &#x27;Evidências&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_esw"><span title="Evidências de Engenharia de Software" class="linkLabel_WmDU">Evidências de Engenharia de Software</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er"><span title="Evidências de Engenharia de Requisitos" class="linkLabel_WmDU">Evidências de Engenharia de Requisitos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_mvp"><span title="Evidências MVP" class="linkLabel_WmDU">Evidências MVP</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/estudos-de-caso"><span title="Estudos de Caso" class="categoryLinkLabel_W154">Estudos de Caso</span></a><button aria-label="Expand sidebar category &#x27;Estudos de Caso&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/REQ-2025.2-T02-RxHospitalar/docs/category/atas-de-reunião"><span title="Atas de Reunião" class="categoryLinkLabel_W154">Atas de Reunião</span></a><button aria-label="Expand sidebar category &#x27;Atas de Reunião&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/docs/category/entregas"><span>Entregas</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-RxHospitalar/docs/category/evidências"><span>Evidências</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Evidências de Engenharia de Software</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Evidências de Engenharia de Software (ESW)</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uso-do-github-projects"><strong>Uso do GitHub Projects</strong><a href="#uso-do-github-projects" class="hash-link" aria-label="Direct link to uso-do-github-projects" title="Direct link to uso-do-github-projects" translate="no">​</a></h2>
<p>Durante o curso do projeto, usamos o GitHub Projects para atribuição de tarefas e delegação de responsabilidades.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-das-tarefas-dentro-do-github-projects">Organização das tarefas dentro do GitHub Projects<a href="#organização-das-tarefas-dentro-do-github-projects" class="hash-link" aria-label="Direct link to Organização das tarefas dentro do GitHub Projects" title="Direct link to Organização das tarefas dentro do GitHub Projects" translate="no">​</a></h3>
<p>A figura abaixo mostra um exemplo da organização das tarefas da disciplina.</p>
<a id="github_projects"></a>
<p><em>Figura 1: Tasks no GitHub Projects</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/github_projects_18_11_25.png" alt="Tasks no GitHub Projects">
<p><em>Fonte: De autoria própria.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uso-do-teams"><strong>Uso do Teams</strong><a href="#uso-do-teams" class="hash-link" aria-label="Direct link to uso-do-teams" title="Direct link to uso-do-teams" translate="no">​</a></h2>
<p>O Teams foi a ferramenta usada para dailies síncronas, porque permite gravá-las.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reuniões-via-teams">Reuniões via Teams<a href="#reuniões-via-teams" class="hash-link" aria-label="Direct link to Reuniões via Teams" title="Direct link to Reuniões via Teams" translate="no">​</a></h3>
<p>A figura abaixo apresenta um exemplo de como fazíamos as nossas reuniões mais longas.</p>
<a id="dailies_teams"></a>
<p><em>Figura 2: Reuniões no Teams</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/dailies_sincronas.png" alt="Dailies síncronas no Teams">
<p><em>Fonte: De autoria própria.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uso-do-discord"><strong>Uso do Discord</strong><a href="#uso-do-discord" class="hash-link" aria-label="Direct link to uso-do-discord" title="Direct link to uso-do-discord" translate="no">​</a></h2>
<p>O Discord foi uma ferramenta usada para comunicação e para se fazer as dailies assíncronas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dailies-assíncronas-via-discord">Dailies assíncronas via Discord<a href="#dailies-assíncronas-via-discord" class="hash-link" aria-label="Direct link to Dailies assíncronas via Discord" title="Direct link to Dailies assíncronas via Discord" translate="no">​</a></h3>
<p>A figura abaixo mostra um exemplo da organização das atualizações na daily por via assíncrona. Na maior parte das vezes, elas ocorreram de maneira síncrona.</p>
<a id="dailies_discord"></a>
<p><em>Figura 3: Dailies assíncronas no Discord</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/dailies_assincronas.png" alt="Tasks no GitHub Projects">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pair-programming">Pair Programming<a href="#pair-programming" class="hash-link" aria-label="Direct link to Pair Programming" title="Direct link to Pair Programming" translate="no">​</a></h3>
<p>A figura abaixo apresenta um exemplo de colaboração na hora de fazer o código.</p>
<a id="dailies_discord"></a>
<p><em>Figura 4: Programação colaborativa</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/pair_programming.png" alt="Pair Programming no Discord">
<p><em>Fonte: De autoria própria.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uso-do-miro"><strong>Uso do Miro</strong><a href="#uso-do-miro" class="hash-link" aria-label="Direct link to uso-do-miro" title="Direct link to uso-do-miro" translate="no">​</a></h2>
<p>Usamos o Miro para confecção das atividades referentes aos estudos de caso e planejamento do projeto.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quadro-destinado-às-sprints">Quadro destinado às Sprints<a href="#quadro-destinado-às-sprints" class="hash-link" aria-label="Direct link to Quadro destinado às Sprints" title="Direct link to Quadro destinado às Sprints" translate="no">​</a></h3>
<p>A figura abaixo mostra um exemplo de retrospectiva de uma Sprint</p>
<a id="retrospective_miro"></a>
<p><em>Figura 5: Retrospectiva de uma Sprint no Miro</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/rrp1.png" alt="Retrospectiva no Miro">
<p><em>Fonte: De autoria própria.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tdd"><strong>TDD</strong><a href="#tdd" class="hash-link" aria-label="Direct link to tdd" title="Direct link to tdd" translate="no">​</a></h2>
<p>Segue abaixo exemplos do uso de TDD:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="material-de-aprendizagem">Material de aprendizagem<a href="#material-de-aprendizagem" class="hash-link" aria-label="Direct link to Material de aprendizagem" title="Direct link to Material de aprendizagem" translate="no">​</a></h3>
<p>Como grande parte do grupo não estava familiarizado com TDD, optamos por aprender juntos com alguns materiais.</p>
<a id="tdd_materiais"></a>
<p><em>Figura 6: Material de aprendizagem pro TDD</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/materiais_tdd.png" alt="Materiais para TDD">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tdd-da-consulta-por-linha">TDD da Consulta por linha<a href="#tdd-da-consulta-por-linha" class="hash-link" aria-label="Direct link to TDD da Consulta por linha" title="Direct link to TDD da Consulta por linha" translate="no">​</a></h3>
<p>A figura mostra um exemplo de um caso de teste que ainda não tinha sido implementado no backend.</p>
<a id="tdd_caso_de_linha"></a>
<p><em>Figura 7: Consulta por linha do produto</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/caso_de_teste_antes_back.png" alt="Consulta por linha">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tdd-do-dataframe">TDD do Dataframe<a href="#tdd-do-dataframe" class="hash-link" aria-label="Direct link to TDD do Dataframe" title="Direct link to TDD do Dataframe" translate="no">​</a></h3>
<p>Na figura abaixo, o teste não passa porque não consegue importar a função de app.utils.dataframe_utils, que não existia ainda</p>
<a id="tdd_caso_de_linha"></a>
<p><em>Figura 8: TDD do Dataframe - Red</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/tdd_red.png" alt="Consulta por linha">
<p><em>Fonte: De autoria própria.</em></p>
<p>Na figura abaixo, o teste agora passa porque a função foi implementada no back</p>
<a id="tdd_caso_de_linha"></a>
<p><em>Figura 9: TDD do Dataframe - Green</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/tdd_green.png" alt="Consulta por linha">
<p><em>Fonte: De autoria própria.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="protótipos-do-rad-e-validação-com-o-cliente"><strong>Protótipos do RAD e validação com o cliente</strong><a href="#protótipos-do-rad-e-validação-com-o-cliente" class="hash-link" aria-label="Direct link to protótipos-do-rad-e-validação-com-o-cliente" title="Direct link to protótipos-do-rad-e-validação-com-o-cliente" translate="no">​</a></h2>
<p>No RAD, há validação contínua com o cliente sobre o produto e elaboração de protótipos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemplo-de-protótipo-das-telas-e-validação-com-o-cliente">Exemplo de protótipo das telas e validação com o cliente<a href="#exemplo-de-protótipo-das-telas-e-validação-com-o-cliente" class="hash-link" aria-label="Direct link to Exemplo de protótipo das telas e validação com o cliente" title="Direct link to Exemplo de protótipo das telas e validação com o cliente" translate="no">​</a></h3>
<p>A figura abaixo mostra como foi o questionário de validação feito para o cliente sobre uma das telas.</p>
<a id="tela_validacao"></a>
<p><em>Figura 10: Validação sobre as telas</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/tela_prototipo.png" alt="Validação sobre as telas">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="itens-de-validação-para-as-telas-do-protótipo">Itens de validação para as telas do protótipo<a href="#itens-de-validação-para-as-telas-do-protótipo" class="hash-link" aria-label="Direct link to Itens de validação para as telas do protótipo" title="Direct link to Itens de validação para as telas do protótipo" translate="no">​</a></h3>
<a id="itens_validacao"></a>
<p><em>Figura 11: Itens para a validação</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/itens_verificacao.png" alt="Itens da validação">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resposta-do-cliente">Resposta do cliente<a href="#resposta-do-cliente" class="hash-link" aria-label="Direct link to Resposta do cliente" title="Direct link to Resposta do cliente" translate="no">​</a></h3>
<a id="resposta_cliente"></a>
<p><em>Figura 12: Resposta do cliente</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/resposta_feedback.png" alt="Resposta do Cliente">
<p><em>Fonte: De autoria própria.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teste-de-usuário-e-validação-com-o-cliente"><strong>Teste de usuário e validação com o cliente</strong><a href="#teste-de-usuário-e-validação-com-o-cliente" class="hash-link" aria-label="Direct link to teste-de-usuário-e-validação-com-o-cliente" title="Direct link to teste-de-usuário-e-validação-com-o-cliente" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formulário-para-o-teste">Formulário para o teste<a href="#formulário-para-o-teste" class="hash-link" aria-label="Direct link to Formulário para o teste" title="Direct link to Formulário para o teste" translate="no">​</a></h3>
<a id="resposta_cliente"></a>
<p><em>Figura 13: Formulário para o teste de usuário</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/teste_usuario_1.png" alt="Resposta do Cliente">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemplo-de-parte-do-formulário">Exemplo de parte do formulário<a href="#exemplo-de-parte-do-formulário" class="hash-link" aria-label="Direct link to Exemplo de parte do formulário" title="Direct link to Exemplo de parte do formulário" translate="no">​</a></h3>
<a id="resposta_cliente"></a>
<p><em>Figura 14: Exemplo de parte do formulário para o teste de usuário</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/teste_usuario_2.png" alt="Resposta do Cliente">
<p><em>Fonte: De autoria própria.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parte-da-resposta-do-cliente">Parte da resposta do cliente<a href="#parte-da-resposta-do-cliente" class="hash-link" aria-label="Direct link to Parte da resposta do cliente" title="Direct link to Parte da resposta do cliente" translate="no">​</a></h3>
<a id="resposta_cliente"></a>
<p><em>Figura 15: Parte da resposta do cliente</em></p>
<img src="/REQ-2025.2-T02-RxHospitalar/img/teste_usuario.png" alt="Resposta do Cliente">
<p><em>Fonte: De autoria própria.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/REQ-2025.2-T02-RxHospitalar/docs/category/evidências"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Evidências</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/REQ-2025.2-T02-RxHospitalar/docs/entregas/evidencias/evidencias_er"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Evidências de Engenharia de Requisitos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#uso-do-github-projects" class="table-of-contents__link toc-highlight"><strong>Uso do GitHub Projects</strong></a><ul><li><a href="#organização-das-tarefas-dentro-do-github-projects" class="table-of-contents__link toc-highlight">Organização das tarefas dentro do GitHub Projects</a></li></ul></li><li><a href="#uso-do-teams" class="table-of-contents__link toc-highlight"><strong>Uso do Teams</strong></a><ul><li><a href="#reuniões-via-teams" class="table-of-contents__link toc-highlight">Reuniões via Teams</a></li></ul></li><li><a href="#uso-do-discord" class="table-of-contents__link toc-highlight"><strong>Uso do Discord</strong></a><ul><li><a href="#dailies-assíncronas-via-discord" class="table-of-contents__link toc-highlight">Dailies assíncronas via Discord</a></li><li><a href="#pair-programming" class="table-of-contents__link toc-highlight">Pair Programming</a></li></ul></li><li><a href="#uso-do-miro" class="table-of-contents__link toc-highlight"><strong>Uso do Miro</strong></a><ul><li><a href="#quadro-destinado-às-sprints" class="table-of-contents__link toc-highlight">Quadro destinado às Sprints</a></li></ul></li><li><a href="#tdd" class="table-of-contents__link toc-highlight"><strong>TDD</strong></a><ul><li><a href="#material-de-aprendizagem" class="table-of-contents__link toc-highlight">Material de aprendizagem</a></li><li><a href="#tdd-da-consulta-por-linha" class="table-of-contents__link toc-highlight">TDD da Consulta por linha</a></li><li><a href="#tdd-do-dataframe" class="table-of-contents__link toc-highlight">TDD do Dataframe</a></li></ul></li><li><a href="#protótipos-do-rad-e-validação-com-o-cliente" class="table-of-contents__link toc-highlight"><strong>Protótipos do RAD e validação com o cliente</strong></a><ul><li><a href="#exemplo-de-protótipo-das-telas-e-validação-com-o-cliente" class="table-of-contents__link toc-highlight">Exemplo de protótipo das telas e validação com o cliente</a></li><li><a href="#itens-de-validação-para-as-telas-do-protótipo" class="table-of-contents__link toc-highlight">Itens de validação para as telas do protótipo</a></li><li><a href="#resposta-do-cliente" class="table-of-contents__link toc-highlight">Resposta do cliente</a></li></ul></li><li><a href="#teste-de-usuário-e-validação-com-o-cliente" class="table-of-contents__link toc-highlight"><strong>Teste de usuário e validação com o cliente</strong></a><ul><li><a href="#formulário-para-o-teste" class="table-of-contents__link toc-highlight">Formulário para o teste</a></li><li><a href="#exemplo-de-parte-do-formulário" class="table-of-contents__link toc-highlight">Exemplo de parte do formulário</a></li><li><a href="#parte-da-resposta-do-cliente" class="table-of-contents__link toc-highlight">Parte da resposta do cliente</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BASED - RX Hospitalar, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>